// !! ------------------------------------------------------------ //
// !!              [Microservice] AWS Core models                  //
// !! ------------------------------------------------------------ //
// * ProjectAwsCredential                                          //
// * AwsAccessKeyStatus                                            //
// * ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ //

model ProjectAwsCredential {
  id                       String             @id @default(uuid()) @db.Uuid
  projectId                String             @unique @db.Uuid
  project                  Project            @relation(fields: [projectId], references: [id], onDelete: Cascade)
  accessKeyId              String             @unique
  secretAccessKeyEncrypted String
  awsAccountId             String?
  iamUserName              String?
  defaultRegion            String?
  regions                  String[]
  status                   AwsAccessKeyStatus @default(ACTIVE)
  lastVerifiedAt           DateTime?
  createdAt                DateTime           @default(now())
  updatedAt                DateTime           @updatedAt

  @@schema("application")
}

enum AwsAccessKeyStatus {
  ACTIVE
  INACTIVE
  EXPIRED
  ROTATING

  @@schema("application")
}
